sonar.host.url=http://localhost:9000
sonar.login=sqa_d4190f7bf6f457050875f93c529c795fd5f261f3
sonar.projectKey=devops

# --- optional properties ---

# defaults to project key
sonar.projectName=devops
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
